


* {
  box-sizing: border-box; 
}
header {
  background-color: #eebb44;
  margin-bottom: 40px;
  padding-left: 200px;
}
body {
  font-family: "Roboto", sans-serif;
  color: #252525;
}

header h1 {
  line-height: 1;
  margin-bottom: 0;

}
 header h4 {
 	margin-top: 0.5em;
 }
/* Grid measurements:
 *
 *   960px wide including 12 gutters (half gutters on both edges)
 *
 *   60px columns (12)
 *   20px gutters (two half-gutters + 11 full gutters, so 12 total)
 *
 *
 *   For smaller screens, we always want 20px of padding on either side,
 *   so 960 + 20 + 20 => 1000px
 *
 **/

.container{ 
  margin: 0 auto;
  max-width: 1000px;
  padding-right: 20px;
  padding-left: 20px;
}
 .card-image {
  width: 100%;
}
 
/* Clearfix */
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-1, .col-2, .col-3 {
  float: left;
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/* Mobile defaults */
@media only screen and (max-width: 480px) {  
.col-1, .col-2, .col-3 {
	width: 100%;
}

}
/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
 .col-1, .col-2, .col-3 {
 	width: 320px;
 
 }
 
 .card {
 	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid #E5E5E5;
    margin-bottom: 20px;
    margin: auto;
    text-align: center;
 }


}